{
    "name": "renzomedina/store",
    "description": "This a store basic",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Core\\": "Core/",
            "Routes\\": "Routes/"
        },
        "files": ["functions.php"]
    },
    "authors": [
        {
            "name": "RenzoMedina",
            "email": "medinast30@gmail.com"
        }
    ],
    "require": {
        "flightphp/core": "^3.13"
    }
}
